import random

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

BOT_Config = {
    'intents': {
        'hello': {
            'examples': ['Привет', 'хелло', 'hey'],
            'responses': ['приветик', 'добрый денек', 'Здраствуйте']
        },
        'food': {
            'examples': ['какая твоя любимая еда?', 'какое твое любимое блюдо?', 'что бы ты хотел поесть?'],
            'responses': ['я люблю итальянскую кухню', 'моя сестра повар и она готовит очень вкусные пасты',
                          'мне нравится жареная картошка',
                          'сейчас я стараюсь правильно питаться, мне нравится морковный салат',
                          'я люблю фрукты, но у меня аллергия на яблоки',
                          'я люблю лето, потому что летом я могу есть арбузы и дыни',
                          'мне нравится японская и китайская кухни', 'мы с друзьями любим готовить пиццу',
                          'очень важно соблюдать диету, так что я ем много овощей']
        },
        'summer': {
            'examples': ['как ты провел каникулы?', 'как прошло лето?', 'что ты делал на каникулах?',
                         'ты хорошо провел лето?'],
            'responses': ['на каникулах я ездил на море с семьей',
                          'мы с друзьями устроили пикник в лесу, это было здорово',
                          'лето было холодным и мы часто ходили в музеи и на выставки',
                          'я все лето готовился к экзаменам', 'мы ходили с друзьями в поход',
                          'это было крутое лето, я столько всего успел сделать',
                          'было очень жарко, а я плохо переношу жару, поэтому много сидел дома',
                          'я был на море и видел дельфинов']
        },
        'hobby': {
            'examples': ['какое у тебя хобби?', 'чем ты увлекаешься?', 'чем ты любишь заниматься?'],
            'responses': ['я люблю рисовать, пишу маслянными красками или акварелью',
                          'мне нравится музыка, я умею играть на гитаре',
                          'в детстве я ходила в музыкальную школу, так что я играю на фортепиано и скрипке',
                          'мне нравится программирование, в свободное время я пишу небольшие программы',
                          'мне подарили фотоаппарат и я занимаюсь фотографией, особенно люблю снимать природу',
                          'я записался в театральный кружок, в будущем я хочу стать актером',
                          'я очень люблю готовить различные десерты, например тортики',
                          'я люблю вязать, могу связать игрушку своей младшей сестре',
                          'я занимаюсь бальными танцами с самого детства']
        },
        'hate': {
            'examples': ['как дела?', 'что нового?', 'как настроение?'],
            'responses': ['все нормально, ничего нового',
                          'у меня отличное настроение, потому что я хорошо сдал экзамены, а теперь отдыхаю',
                          'мне грустно, потому что всю неделю плохая погода и идет дождь',
                          'мне грустно, потому что заканчивается лето, не хочу ничего делать',
                          'я поругался с друзьями и у меня плохое настроение',
                          'я в предвкушении поездки на море, потому меня скоро отпуск',
                          'сегодня у меня отличное настроение и я очень продуктивен',
                          'мне скучно, потому что я долго сижу дома и не знаю чем заняться',
                          'я не выспался, поэтому у меня весь день болит голова',
                          'я заболела, потому что вчера гуляла с друзьями под дождем']
        },
        'do': {
            'examples': ['Чем ты сегодня занят?', 'Ты сегодня будешь что-то делать?',
                         'У тебя есть сегодня свободное время?'],
            'responses': ['я иду с младшим братом в аквапарк', 'мой друг пригласил меня прогуляться в центре города',
                          ' я решила отдохнуть сегодня и почитать книгу возле пруда',
                          'у меня болит голова уже два месяца, поэтому я иду к врачу',
                          'мои родители хотят поехать на дачу и забирают меня с собой',
                          'я не люблю готовить, но мне нужно приготовить ужин, поэтому это займет много времени, и я останусь дома',
                          'я еду смотреть оленей в арт-усадьбу, которая находится очень далеко отсюда',
                          'у моей подруги скоро день рождения, поэтому я еду выбирать ей подарок ',
                          'возможно, сегодня у меня будет время погулять с тобой, как ты и хотел']
        },
        'football': {
            'examples': ['какая у тебя любимая футбольная команда?', 'есть ли у тебя любимый футболист?',
                         'любишь ли ты футбол?'],
            'responses': ['моя любимая команда - мюнхенская Бавария', 'у меня нет любимого футбольного клуба',
                          'я не интересуюсь футболом',
                          'мой любимый футболист - Килиан Мбаппе', 'у меня нет любимого футболиста',
                          'я не интересуюсь футболом', 'футбол - моя жизнь'
                          'ненавижу футбол', 'поддерживаю только свою сборную',
                          'в данный момент слежу за несколькими клубами',
                          'нет любимого футболиста, так как футбол - командный вид спорта'
                          'иногда смотрю футбол']
        },
        'muz': {
            'examples': ['слушаешь ли ты музыку?', 'какая музыка тебе нравится?', 'какой твой любимый исполнитель?'],
            'responses': ['постоянно слушаю музыку', 'без музыки не возможно жить',
                          'часто зависаю в стриминговых сервисах', 'обожаю хип-хоп', 'люблю панк-рок',
                          'слушаю всё, что понравится', 'не имею никаких предпочтений',
                          'нравятся все исполнители времён 80-х', 'ЛЮБЛЮ МОРГЕНА АХАХАХ', 'слушаю то, что по кайфу'
                          'музыка приносит удовольствие', 'ну мб и Шнур ничего', 'под каждое состояние своя музыка',
                          'Долина отстой']
        },

        'bye': {
            'examples': ['Пока...', 'До скорого', 'bye'],
            'responses': ['до свидания', 'до встречи', 'Хорошего дня']
        }
    }
}

# with open("x") as f:
#     BOT_Config = json.load(f)

X, y = [], []

for intent in BOT_Config['intents']:
    for exemple in BOT_Config['intents'][intent]['examples']:
        X.append(exemple)
        y.append(intent)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,
                                                    random_state=404)  # как бы обучение, но я не уверен

vectorizer = CountVectorizer(analyzer='char', ngram_range=(1,3))

vectorizer.fit(X_train)  # обучился словам
X_vectors = vectorizer.transform(X_train)

# print(len(vectorizer.get_feature_names()))  # словарь нашей
# print(x_vectors.shape)  # размер таблицы смежности

# vectorizer.transform().toarray()  # вектора нашего dataset

classifier = LogisticRegression()
classifier.fit(X_vectors, y_train)  # обучение(ну, типо)

print(classifier.score(vectorizer.transform(X_test), y_test))  # точность обученияя


# classifier.predict(vectorizer.transform(['Привет']))  # поиск соответсвий


def get_intent_ML(in_text):
    return classifier.predict(vectorizer.transform([in_text]))[0]

def bot(in_text):
    intent = get_intent_ML(in_text)
    return random.choice(BOT_Config['intents'][intent]['responses'])
